{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LocalClaw",
  "version": "0.1.0",
  "identifier": "com.guodongsu.localclaw",
  "build": {
    "beforeBuildCommand": "cd ../../.. && pnpm --filter @openclaw/web build && pnpm --filter @openclaw/desktop prepare:runtime",
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "resources": [
      "resources/local-service"
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "LocalClaw",
        "width": 1200,
        "height": 800
      }
    ]
  }
}
